
KEY_SECRET=<secret_key>
GMAIL_USER=<username_gmail_sin@gmail.com>
GMAIL_PASS=<pass_gmail>
MONGODB_CONNECTION_STRING= <D mongoDb>
URL_RESET_PASS=<url link reset password>
CLOUDINARY_NAME= <cloudinary name>
CLOUDINARY_API_KEY=<cloudinary api_key>
CLOUDINARY_API_SECRET=<cloudinary api_secret>
